{
     "name": "cicode",
     "version": "0.0.1",
     "engines": {
         "vscode": ">=0.9.0-pre.1"
     },
     "publisher": "mbaraldi",
     "main": "./out/extension.js",
     "contributes": {
         "languages": [
            {
             "id": "cicode",
             "aliases": ["Cicode", "cicode"],
             "extensions": [".ci"],
             "configuration": "./language-configuration.json"
            }
        ],
         "grammars": [{
             "language": "cicode",
             "scopeName": "source.cicode",
             "path": "./syntaxes/cicode.tmLanguage.json"
         }],
         "commands": [
          {
            "command": "cicodeHelp.refreshEntry",
            "title": "Refresh Cicode Functions",
            "icon": "$(extensions-refresh)"
          },
          {
            "command": "cicodeHelp.findEntry",
            "title": "Find Cicode Functions",
            "icon": "$(search-view-icon)"
          }
        ],
        "viewsContainers": {
          "activitybar": [
            {
              "id": "cicode-explorer",
              "title": "Cicode Explorer",
              "icon": "resources/icon.svg"
            }
          ]
        },
        "views": {
          "cicode-explorer": [
            {
              "type": "tree",
              "id": "cicodeHelp",
              "name": "List"
            },
            {
              "type": "tree",
              "id": "cicodeDetails",
              "name": "Details"
            }
          ]
        },
        "menus": {
          "view/title": [
            {
              "command": "cicodeHelp.refreshEntry",
              "when": "view == cicodeHelp",
              "group": "navigation"
            },
            {
              "command": "cicodeHelp.findEntry",
              "when": "view == cicodeHelp",
              "group": "navigation"
            }
          ],
          "view/item/context": [
            {
                "command": "cicodeHelp.findEntry"
            }
          ]
        }
     },
     "scripts": {
      "vscode:prepublish": "npm run compile",
      "compile": "tsc -p ./",
      "lint": "eslint \"src/**/*.ts\"",
      "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
      "@types/node": "^16.18.34",
      "@types/vscode": "^1.73.0",
      "@typescript-eslint/eslint-plugin": "^6.7.0",
      "@typescript-eslint/parser": "^6.7.0",
      "eslint": "^8.26.0",
      "typescript": "^5.3.2"
    }
 }